is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = simon_eamon_a3_airhockey
build_property.ProjectDir = C:\Users\User\source\repos\Simon-Eamon-A3-AirHockey\simon-eamon-a3-airhockey\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
